version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/r0a5m2j1
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t liatrio-simple-app:latest .
      - docker tag liatrio-simple-app:latest public.ecr.aws/r0a5m2j1/liatrio-simple-app:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/r0a5m2j1/liatrio-simple-app:latest